{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@rocicorp/zero": ["../../packages/zero/src/zero.ts"],
      "@rocicorp/zero/expo": ["../../packages/zero/src/expo.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
