{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "scripts/change-log-traffic.ts",
    "scripts/rmv2-soak.ts",
    "scripts/rmv2-soak/**/*.ts"
  ]
}
