{
  "name": "zero-aws-lambdas",
  "version": "0.0.0",
  "author": "Rocicorp, LLC",
  "type": "module",
  "files": [
    "out"
  ],
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-types": "tsc",
    "check-types:watch": "tsc --watch",
    "lint": "eslint --ext .ts,.js .",
    "test": "vitest run",
    "build": "rm -rf out && tsc && npx tsx tool/build.ts",
    "prepack": "npm install && npm run build",
    "deploy": "dotenvx run --env-file=.local.env AWS_PROFILE=rocicorp npx tsx tool/deploy.ts"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@badrap/valita": "^0.4.6",
    "@rocicorp/logger": "^5.4.0",
    "@rocicorp/resolver": "^1.0.2",
    "@rocicorp/zero-events": "^0.0.2",
    "@tsmx/human-readable": "^2.0.3",
    "cdk8s": "^2.70.11",
    "constructs": "^10.4.2",
    "defu": "^6.1.4",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "kasi": "^1.1.1",
    "node-fetch": "^3.3.2",
    "postgres": "^3.4.7",
    "zod": "^4.1.11"
  },
  "peerDependencies": {
    "@aws-sdk/client-cloudwatch": "^3.900.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.900.0",
    "@aws-sdk/client-ec2": "^3.914.0",
    "@aws-sdk/client-eks": "^3.879.0",
    "@aws-sdk/client-iam": "^3.873.0",
    "@aws-sdk/client-lambda": "^3.886.0",
    "@aws-sdk/client-rds": "^3.892.0",
    "@aws-sdk/client-sts": "^3.879.0",
    "@aws-sdk/protocol-http": "^3.370.0",
    "@aws-sdk/rds-signer": "^3.917.0",
    "@aws-sdk/signature-v4": "^3.370.0"
  },
  "bundleDependencies": [
    "@aws-crypto/sha256-js",
    "@badrap/valita",
    "@rocicorp/logger",
    "@rocicorp/resolver",
    "@rocicorp/zero-events",
    "@tsmx/human-readable",
    "cdk8s",
    "constructs",
    "defu",
    "drizzle-orm",
    "drizzle-zod",
    "kasi",
    "node-fetch",
    "postgres",
    "zod"
  ],
  "devDependencies": {
    "@aws-sdk/client-cloudwatch": "^3.900.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.900.0",
    "@aws-sdk/client-ec2": "^3.914.0",
    "@aws-sdk/client-iam": "^3.873.0",
    "@aws-sdk/client-lambda": "^3.886.0",
    "@aws-sdk/client-rds": "^3.893.0",
    "@aws-sdk/client-sts": "^3.879.0",
    "@aws-sdk/rds-signer": "^3.893.0",
    "@dotenvx/dotenvx": "^1.51.0",
    "@electric-sql/pglite": "^0.3.10",
    "@electric-sql/pglite-socket": "^0.0.15",
    "@rocicorp/eslint-config": "^0.7.0",
    "@rocicorp/prettier-config": "^0.3.0",
    "@rocicorp/resolver": "^1.0.2",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^24.0.4",
    "@types/pg": "^8.15.4",
    "esbuild": "^0.25.0",
    "mockttp": "^4.2.0",
    "prettier": "^3.6.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "eslintConfig": {
    "extends": "../../eslint-config.json",
    "ignorePatterns": [
      "dist"
    ]
  },
  "prettier": "@rocicorp/prettier-config"
}
