{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@rocicorp/zero": ["../../packages/zero/src/zero.ts"],
      "@rocicorp/zero/solid": ["../../packages/zero-solid/src/mod.ts"]
    }
  },
  "include": ["src", "shared/*"]
}
